---
- name: this is to build sprint boot application
  hosts: all
  tasks:
    - name: build sprintboot application
      shell: cd /tmp/workspace/ExampleSpringBoot/spring-boot-rest-example; mvn install
