---
- name: deploy and run artifact in servers
  hosts: dev
  tasks:
    - name: copy arrifact to servers
      copy:
        src: '${WROKSPACE}/test-pipeline/spring-boot-rest-example/target/spring-boot-rest-example-0.5.0.war'
        dest: '~/'
